# java-cloud-azure-day-1

./: .gitignore  README.md  build.gradle  package-lock.json  swa-cli.config.json  thomas-nielsen-VM_key_1023.pem
src/main/java/com/booleanuk/simpleapi/: Main.java
src/main/java/com/booleanuk/simpleapi/controller/: GameController.java
src/main/java/com/booleanuk/simpleapi/model/: Game.java
src/main/java/com/booleanuk/simpleapi/repository/: GameRepository.java
src/main/resources/: application.yml.example
src/test/java/com/booleanuk/simpleapi/: SimpleApiApplicationTests.java
